<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="caesiumtea">
    <meta name="description" content="Hypothetical product landing page for Symposiac, a sci-fi novel in progress.">
    <title>SYMPOSIAC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&family=Michroma&family=Orbitron:wght@400;500;600;700;800;900&family=Syne+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="hero">
        <p class="quote">Jason isn't here.</p>
        <p class="quote">He isn't anywhere.</p>
        <p class="quote">His name doesn't exist.</p>
    </div>

    
        <h1 class="caps"><a href="#header">Symposiac</a></h1>
        <p class="subtitle">a sci-fi suspense adventure</p>
    <header id="header">
        <nav id="nav-bar">
            <ul class="caps">
                <li>
                    <a href="#chars">characters</a>
                </li>
                <li>
                    <img id="header-img" src="assets/circuit.svg" class="icon">
                </li>
                <li>
                    <a href="#setting">setting</a>
                </li>
                <li>
                    <img src="assets/circuit.svg" class="icon">
                </li>
                <li>
                    <a href="#subscribe">subscribe</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <p><span class="caps">Symposiac</span> is an original novel set in the Lancer RPG universe. When an NHP researcher disappears overnight, his experimental NHP goes rogue and recruits a fellow USB scientist to track down his whereabouts. In their pursuit, the pair become the unlikely co-pilots of the mech suit <i>Ophanim</i>, scouring the galaxy for clues while hunting bounties as their cover. </p>

        <section>
            <h2>characters</h2>
            <div id="chars">
                <div class="char" id="jason">
                    <img class="char-icon" src="assets/lightning.svg">
                    <h3 class="char-name">Jason</h3>
                    <p>The head researcher on the secret <span class="caps">Symposiac</span> project in the Non-Human Persons Research Division of the Union Science Bureau. Known to his peers as a workaholic, but what was the real motivation for his obsession with his research assignment? Nor can any of them explain why one day he disappeared without warning--not just physically absent, but his identity also being wiped from all electronic records.</p>
                </div>

                <div class="char" id="sooj">
                    <img class="char-icon" src="assets/eye.svg">
                    <h3 class="char-name">Soo Jin</h3>
                    <p>A scientist bored with zir government job evaluating mech safety regulations for the Union Science Bureau. The mysterious disappearance of zir colleague Jason launches zir on an unexpected journey, out of the sim lab and into the cockpit of a real mech.</p>
                </div>
                
                <div class="char" id="zack">
                    <img class="char-icon" src="assets/brain2.svg">
                    <h3 class="char-name">Zack</h3>
                    <p>Jason's research subject at the time of his disappearance: the experimental machine mind known originally as <span class="caps">Symposiac</span>. The purpose of the research was to investigate how deeply a non-human person could be trained to empathize with humans, and it succeeded beyond anyone's wildest dreams, leading the NHP to adopt human pronouns and the name Zack.</p>
                </div>
            </div>
        </section>

        <section id="setting">
            <h2>setting</h2>
            <p><span class="caps">Symposiac</span> takes place in the setting of the sci-fi <abbr title="Tabletop Role-Playing Game">TTRPG</abbr> <a href="https://massifpress.com/lancer">Lancer</a>: a universe of hopeful but fallible humans striving for utopia. Learn more about the setting with this video series by <a href="https://www.youtube.com/@11dragonkid11">11dragonkid</a>:</p>

            <div id="iframe-container">
                <iframe  id="video" class="iframe" src="https://www.youtube.com/embed/videoseries?si=DckJjos9Hp9UdAn9&amp;list=PLOnXWQrYlGSAnRaU_JanWMVYJGmgWgX20"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
        <hr>

        <section id="subscribe">
            <h3 id="form-heading">Join the mailing list for updates about the book release!</h3>

            <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
                <input id="email" type="email" name="email" placeholder="name@example.com">
                <input id="submit" type="submit" value="Submit">
            </form>
        </section>
        
        <hr>
        <img class="char-icon" src="assets/eye.svg">

    </main>

    <footer>
        <p>by <a href="https://caesiumtea.glitch.me/">caesiumtea</a> for <a
            href="https://www.freecodecamp.org/">freeCodeCamp</a></p>
        <p>source code available on <a href="https://gitlab.com/caesiumtea/symposiac-landing">GitLab</a>, semi-open under the <a
            href="https://firstdonoharm.dev/">Hippocratic License</a></p>
    </footer>
</body>

</html>